{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "rootDir": "./providers",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "downlevelIteration": true
  },
  "include": ["providers/**/*", "data/**/*"],
  "exclude": ["node_modules", "dist"]
}
